src/LogEater.Wpf/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button"
           x:Key="LoadScreenButton">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor}" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="40" />
    </Style>

    <Style TargetType="Button"
           x:Key="AppButton">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource TextColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor}" />
        <Setter Property="Padding"
                Value="20 0" />
    </Style>

    <Style TargetType="Button"
           x:Key="AddButton">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource ApprovalColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Content"
                Value="+" />
        <Setter Property="Padding"
                Value="0 -6 0 0" />
    </Style>

    <Style TargetType="Button"
           x:Key="RemoveButton">
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource WarningColor}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource BorderColor}" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Content"
                Value="-" />
        <Setter Property="Padding"
                Value="0 -6 0 0" />
    </Style>

    <Style TargetType="Button"
           x:Key="CloseButton">
        <Setter Property="Content"
                Value="X" />
        <Setter Property="FontSize"
                Value="10" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource WarningColor}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="20" />
        <Setter Property="Height"
                Value="20" />
    </Style>
</ResourceDictionary>