src/LogEater.Wpf/Views/LoadFileView.xaml

<UserControl x:Class="LogEater.Wpf.Views.LoadFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LogEater.Wpf.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:LoadFileViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Background="{StaticResource BackgroundColor}">
        <Rectangle Margin="15"
                   StrokeDashArray="2.0 2.0 2.0"
                   Stroke="{StaticResource BorderColor}"
                   StrokeThickness="2"
                   RadiusX="10"
                   RadiusY="10" />
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Drag and Drop your log file here or click the button below."
                       Style="{StaticResource Large}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       MaxWidth="300" />

            <Button x:Name="LoadLogFile"
                    Style="{StaticResource LoadScreenButton}"
                    Content="Load File"
                    Margin="0 15 0 0" />
            
            <StackPanel>
                <TextBlock Text="Pattern:"
                           Style="{StaticResource Normal}"
                           Margin="0 10 0 2"/>
                <TextBox x:Name="Pattern" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>